<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.ika.pratiwiikakartika_1202154314_modul6.Home">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="logout"
        android:onClick="log"
        app:showAsAction="never"/>

</menu>
